version: '3.4'

services:
  travelbooking_webapi_service:
    image: ${DOCKER_REGISTRY-}travelbookingwebapiservice
    build:
      context: ..\TravelBooking_WebAPI_Service
      dockerfile: Dockerfile
